dht/types.proto

/* Copyright 2019 zigma authors
 * This file is part of the zigma library.
 *
 * The zigma library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The zigma library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with the zigma library. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package dht;

enum MessageType {
  NOOP = 0;
  PING = 1;
  STORE = 2;
  FIND_NODE = 3;
  FIND_VALUE = 4;
}

enum ConnectionType {
  NOT_CONNECTED = 0;
  CONNECTED = 1;
  CONNECTABLE = 2;
  CANNOT_CONNECT = 3;
}

message Node {
  bytes id = 1;
  bytes hash = 2;
  bytes peer_id = 3;
  repeated bytes addrs = 4;
  ConnectionType connection = 5;
}

message MessageHeader {
}

message MessagePayload {
}

message Message {
  bytes id = 1;
  MessageType type = 2;
  bytes sender = 3;
  bytes receiver = 4;
  bytes payload = 5;
  bytes hash = 6;
}
